<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.android05board.MainActivity">

    <RelativeLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_insert"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="199dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp" />

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_insert"
            android:layout_alignStart="@+id/btn_insert"
            android:layout_below="@+id/btn_insert"
            android:text="@string/btn_select"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="247dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
