<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ve_account"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/ve_account" />

    <item
        android:id="@+id/ve_logout"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/ve_logout" />



    <!-- <item
         android:id="@+id/navigation_notifications"
         android:icon="@drawable/ic_notifications_black_24dp"
         android:title="@string/title_notifications" />-->

</menu>
