CREATE TABLE OFFICE_TABLE(
R_NUM NUMBER PRIMARY KEY,
R_NAME VARCHAR2(20) NOT NULL,
WINDOW_CNT NUMBER NOT NULL,
DOOR_CNT NUMBER NOT NULL,
FIRE NUMBER DEFAULT 0 NOT NULL,
WINDOW_SCE NUMBER DEFAULT 0 NOT NULL,
DOOR_SCE NUMBER DEFAULT 0 NOT NULL
);


insert into OFFICE_TABLE(R_NUM, R_NAME, WINDOW_CNT, DOOR_CNT, FIRE, WINDOW_SCE, DOOR_SCE) values(1, 'choi', 2, 3, 0, 0, 0);
insert into OFFICE_TABLE(R_NUM, R_NAME, WINDOW_CNT, DOOR_CNT, FIRE, WINDOW_SCE, DOOR_SCE) values(2, 'choi2', 3, 4, 0, 0, 0);
insert into OFFICE_TABLE(R_NUM, R_NAME, WINDOW_CNT, DOOR_CNT, FIRE, WINDOW_SCE, DOOR_SCE) values(3, 'choi3', 4, 5, 0, 0, 0);
insert into OFFICE_TABLE(R_NUM, R_NAME, WINDOW_CNT, DOOR_CNT, FIRE, WINDOW_SCE, DOOR_SCE) values(4, 'choi4', 5, 6, 0, 0, 0);
insert into OFFICE_TABLE(R_NUM, R_NAME, WINDOW_CNT, DOOR_CNT, FIRE, WINDOW_SCE, DOOR_SCE) values(5, 'choi5', 6, 7, 0, 0, 0);
