<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:padding="10dp"
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/et_user_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="아이디입력"
            android:text="a"
            />

        <Button
            android:id="@+id/btn_duplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PW: "
            android:padding="10dp"
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/et_user_pw"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호입력"
            android:text="1"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME: "
            android:padding="10dp"
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="이름입력"
            android:text="JohnMayer"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEL: "
            android:padding="10dp"
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/et_user_tel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="전화번호입력"
            android:text="010-5899-5277"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL: "
            android:padding="10dp"
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/et_user_email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="이메일 입력"
            android:text="ljw52777@naver.com"
            />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS: "
            android:padding="10dp"
            android:textSize="24dp"
            />
        <EditText
            android:id="@+id/et_user_address"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="주소입력"
            android:text="Seoul"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        >

        <Button
            android:id="@+id/btn_user_insertOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Insert" />
    </LinearLayout>
</LinearLayout>